{
	"cSpell.words": ["birthdate", "cuid", "nextauth", "tanstack"],
	"turboConsoleLog.addSemicolonInTheEnd": true,
	"turboConsoleLog.insertEnclosingFunction": true,
	"turboConsoleLog.insertEnclosingClass": false
}
